export const cultRelationships = {
  fr: {
    title: 'Relations de Culte',
    reset: 'Réinitialiser',
    resetConfirm: 'Remettre toutes les relations à 0 ?',
    cults: {
      spitalians: 'Spitaliers',
      chroniclers: 'Chroniqueurs',
      hellvetics: 'Hellvétiques',
      judges: 'Juges',
      clanners: 'Clanistes',
      scrappers: 'Ferrailleurs',
      neolibyans: 'Néolibyens',
      scourgers: 'Fléaux',
      anubians: 'Anubiens',
      jehammedans: 'Jéhammedans',
      apocalyptics: 'Apocalyptiques',
      anabaptists: 'Anabaptistes',
      palers: 'Blafards',
    },
  },
  en: {
    title: 'Cult Relationships',
    reset: 'Reset',
    resetConfirm: 'Reset all relationships to 0?',
    cults: {
      spitalians: 'Spitalians',
      chroniclers: 'Chroniclers',
      hellvetics: 'Hellvetics',
      judges: 'Judges',
      clanners: 'Clanners',
      scrappers: 'Scrappers',
      neolibyans: 'Neolibyans',
      scourgers: 'Scourgers',
      anubians: 'Anubians',
      jehammedans: 'Jehammedans',
      apocalyptics: 'Apocalyptics',
      anabaptists: 'Anabaptists',
      palers: 'Palers',
    },
  },
  de: {
    title: 'Kultbeziehungen',
    reset: 'Zurücksetzen',
    resetConfirm: 'Alle Beziehungen auf 0 zurücksetzen?',
    cults: {
      spitalians: 'Spitalier',
      chroniclers: 'Chronisten',
      hellvetics: 'Hellvetiker',
      judges: 'Richter',
      clanners: 'Klanisten',
      scrappers: 'Schrottler',
      neolibyans: 'Neolibyaner',
      scourgers: 'Geißeln',
      anubians: 'Anubianer',
      jehammedans: 'Jehammedaner',
      apocalyptics: 'Apokalyptiker',
      anabaptists: 'Wiedertäufer',
      palers: 'Blasse',
    },
  },
}
